<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body class="font-main">

    <header class="bg-[#74C69D] flex flex-col items-center w-full px-4">

      <section class="w-full h-auto py-1 flex max-w-[335px] space-x-[170px] md:max-w-[1159] md:space-x-50">

        <div class="flex space-x-2">
          <img src="./media/logo.svg" alt="" class="max-w-[40px]"/>
          <p class="text-white text-3xl font-medium">Start</p></div>
        <nav class="flex space-x-5">
          <img src="./media/menu.svg" alt="" class="md:hidden block" />
          <p class="text-xl font-normal text-white md:block hidden">Home</p>
          <p class="text-xl font-normal text-white md:block hidden">Portfolio</p>
          <p class="text-xl font-normal text-white md:block hidden">Services</p>
          <p class="text-xl font-normal text-white md:block hidden">Contact</p>
        </nav>
      </section>

      <section class="flex flex-col-reverse space-x-2.5 justify-center items-center max-w-[335px] md:flex-row md:max-w-[1159px] md:mb-20">
        <img src="" alt="" />
        <article class="justify-center items-start space-y-5 py-5">
          <p class="font-bold text-white text-xl">WELCOME</p>
          <h1 class="text-white text-3xl">Lorem ipsum dolor sit amet consectetur</h1>
          <p class="text-white text-base">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
            nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum,
            voluptate culpa nesciunt delectus iste?
          </p>
          <button class="rounded-[5px] bg-white py-3 px-12 text-xl">Explore</button>
        </article>
        <img src="./media/corpo header.svg" alt="" class="">
      </section>
    </header>

    <main class="space-y-10 flex flex-col items-center w-full px-4">
      <section class="flex flex-col space-x-2.5 justify-center items-center max-w-xs">
        <article class="flex justify-center items-center flex-col space-y-4 mt-5 mb-10">

          <p class="font-bold text-xl text-[#74C69D]">PARTNERS</p>
          <h2 class="text-3xl">Lorem Ipsum Dolor</h2>
          <p class="text-xl text-center">Lorem ipsum, dolor sit amet consectetur</p>
          <p class="text-xl text-center">adipisicing elit.</p>

        </article>

        <nav class="space-9 flex flex-col xl:flex-row xl:max-w-[1159px] xl:space-x-10 xl:items-center xl:justify-center">
          <img src="./media/google.svg" alt="" />
          <img src="./media/microsoft.svg" alt="" />
          <img src="./media/airbnb.svg" alt="" />
          <img src="./media/facebook.svg" alt="" />
          <img src="./media/spotify.svg" alt="" />
        
        </nav>

        <button class="rounded-[5px] bg-[#212529] py-3 px-12 text-xl text-white mt-10">Learn More</button>

    
      </section>

      <section class="flex flex-col space-y-5 justify-center items-center max-w-xs md:flex-row md:max-w-[1159px]">
        <img src="./media/corpo main.svg" alt="" />
        <article class="space-y-5">
          <h3 class="text-[#212529] text-2xl">Lorem ipsum dolor sit amet consectetur</h3>
          <p class="text-[#212529] text-base">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
            nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum,
            voluptate culpa nesciunt delectus iste?
          </p>
          <button class="rounded-[5px] bg-[#212529] py-3 px-12 text-xl text-white">Learn More</button>
        </article>
      </section>

      <section class="flex flex-col-reverse space-y-5 justify-center items-center max-w-xs md:flex-row md:max-w-[1159px]">
        <article class="space-y-5">
          <h4 class="text-[#212529] text-2xl">Lorem ipsum dolor sit amet consectetur</h4>
          <p class="text-[#212529] text-base">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
            nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum,
            voluptate culpa nesciunt delectus iste?
          </p>
          <button class="rounded-[5px] bg-[#212529] py-3 px-12 text-xl text-white">Learn More</button>
        </article>
        <img src="./media/corpo header alt.svg" alt="" />
      </section>

      <section class="flex flex-col space-y-10 justify-center items-center max-w-xs mb-10 md:max-w-[1159px]">
        <article class="flex justify-center items-center flex-col space-y-4 mt-5 mb-10">

          <p class="font-bold text-xl text-[#74C69D]">PARTNERS</p>
          <h2 class="text-3xl">Lorem Ipsum Dolor</h2>
          <p class="text-xl text-center">Lorem ipsum, dolor sit amet consectetur</p>
          <p class="text-xl text-center">adipisicing elit.</p>

        </article>

        <div class="flex flex-col space-y-10 md:flex-row md:max-w-[1159px] space-x-10">

        <div class="max-w-[280px] max-h-[300px] shadow-black shadow-[3px_4px_12px_1px_rgba(0,0,0,0.25)] py-5 px-10">
          <div>
            <img src="./media/peg.svg" alt="" />
            <div class="">
              <p>Peg Legge</p>
              <p>CEO</p>
            </div>
          </div></div>

        <div class="max-w-[280px] max-h-[300px] shadow-black shadow-[3px_4px_12px_1px_rgba(0,0,0,0.25)] py-5 px-10">
          <div>
            <img src="./media/richard.svg" alt="" />
            <div>
              <p>Richard Guerra</p>
              <p>CTO</p>
            </div>
          </div></div>

        <div class="max-w-[280px] max-h-[300px] shadow-black shadow-[3px_4px_12px_1px_rgba(0,0,0,0.25)] py-5 px-10">
          <div>
            <img src="./media/alex.svg" alt="" />
            <div>
              <p>Alexandra Stolz</p>
              <p>DESIGNER</p>
            </div>
          </div>
          </div>

        <div class="max-w-[280px] max-h-[300px] shadow-black shadow-[3px_4px_12px_1px_rgba(0,0,0,0.25)] py-5 px-10 mb-10 mr-10">
          <div>
            <img src="./media/janet.svg" alt="" />
            <div>
              <p>Janet Bray</p>
              <p>DEVELOPER</p>
          </div>
          </div></div>

        
          </div>

          <button class="rounded-[5px] bg-[#212529] py-3 px-12 text-xl text-white">Learn More</button>
      </section>

    </main>

    <footer class="bg-[#74C69D] py-10 flex flex-col items-center w-full px-4">

      <section class="space-y-5">
        <nav class="flex max-w-[243px] space-x-5">
          <img src="icons/F.svg" alt="" />
          <img src="icons/I.svg" alt="" />
          <img src="icons/X.svg" alt="" />
          <img src="icons/P.svg" alt="" />
          <img src="icons/T.svg" alt="" />
          <img src="icons/W.svg" alt="" />
          <img src="icons/Y.svg" alt="" />
        </nav>

        <p class="text-white text-xl">© Start, 2022. All rights reserved.</p>
      </section>
    </footer>
  </body>
</html>
